# Nginx reverse proxy for PowerDNS-Admin (template)
# Managed by powerdns-setup

upstream powerdns_admin {
    server 127.0.0.1:9190;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host:{{WEBUI_PORT}}$request_uri;
}

server {
    listen {{WEBUI_PORT}} ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/powerdns-admin.crt;
    ssl_certificate_key /etc/nginx/ssl/powerdns-admin.key;

    location /static/ {
        alias /opt/powerdns-admin/powerdnsadmin/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://powerdns_admin;
    }
}
