server {
    listen {{NGINX_HTTPS_PORT}} ssl;
    server_name {{DNS_SERVER_IP}};

    ssl_certificate /etc/nginx/ssl/powerdns.crt;
    ssl_certificate_key /etc/nginx/ssl/powerdns.key;

    access_log /var/log/nginx/powerdns-admin.access.log;
    error_log /var/log/nginx/powerdns-admin.error.log;

    location / {
        proxy_pass http://127.0.0.1:{{GUNICORN_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias {{PDNS_ADMIN_PATH}}/powerdnsadmin/static/;
        access_log off;
    }
}
