# Nginx reverse proxy for PowerDNS-Admin (generated)
server {
    listen ${WEBUI_PORT} ssl;
    server_name ${DNS_SERVER_IP};

    ssl_certificate /etc/nginx/pdns-admin.crt;
    ssl_certificate_key /etc/nginx/pdns-admin.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:9192/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
