# Nginx reverse proxy for PowerDNS-Admin
upstream pdns_admin {
    server 127.0.0.1:{{PDNSA_HTTP_PORT}};
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen {{NGINX_HTTP_PORT}} default_server;
    server_name {{PDNSA_FQDN}};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen {{NGINX_HTTPS_PORT}} ssl http2;
    server_name {{PDNSA_FQDN}};

    ssl_certificate     /etc/nginx/ssl/{{PDNSA_FQDN}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{PDNSA_FQDN}}.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    access_log /var/log/nginx/pdns-admin.access.log;
    error_log  /var/log/nginx/pdns-admin.error.log;

    location / {
        proxy_pass http://pdns_admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
